# AzureChangeFeedMigrator

./: Migration.sln
ChangeFeedMigrator/: Function1.cs
ChangeFeedMigrator/Functions/: MigrateTenantContainers.cs
ChangeFeedMigrator/Properties/: launchSettings.json
Migrator/: Migrator.csproj
Migrator/Functions/: MigrateTenantContainers.cs
Migrator/Properties/: launchSettings.json
MigratorCore/: MigratorCore.csproj
MigratorCore/Functions/: Migrator.cs
MigratorNew/: Migrator.cs  MigratorNew.csproj
MigratorNew/Properties/: launchSettings.json
